$black: #000
$white: #fff

$dark: #555555
$light: #F6F2F0
$light-yellow: #EFDEAA
$light-pink: #F7A98F
$orange: #E4544A

// Breakpoints

$screen-sm: 'min-width: 500px'
$screen-md: 'min-width: 768px'
$screen-lg: 'min-width: 1024px'
$screen-xl: 'min-width: 1300px'
$screen-xxl: 'min-width: 1440px'