@use 'config/variables' as variables

.header
  padding: 1rem 0
  position: relative
  z-index: 100
  @media ( variables.$screen-sm )
    padding: 3rem 0
  &-logo
    @media ( variables.$screen-sm )
      display: none
  &-box
    display: flex
    align-items: center
    justify-content: space-between
    gap: 5rem
    @media ( variables.$screen-sm )
      justify-content: center
    &__open, &__close
      padding: .5rem
      display: flex
      align-items: center
      justify-content: center
      background: none
      border: none
      @media ( variables.$screen-sm )
        display: none
    &__close
      position: absolute
      top: 2rem
      right: 2rem
  &-nav
    width: 100%
    height: 100vh
    padding: 6rem 2rem
    position: fixed
    top: 0
    right: 0
    z-index: 100
    background: variables.$white
    transform: translateX(100%)
    transition: 1s
    @media ( variables.$screen-sm )
      position: static
      width: auto
      height: auto
      padding: 0
      background: none
      transform: translateX(0%)
    &__link
      display: block
      padding: 1rem
      @media ( variables.$screen-sm )
        padding: 0
    &--active
      transform: translateX(0%)
  &-menu
    height: 100%
    font-size: 4rem
    font-weight: 700
    font-family: 'Windsor'
    line-height: 1
    align-items: center
    justify-content: center
    gap: 2rem
    @media ( variables.$screen-sm )
      height: auto
      font: inherit
      text-transform: none
      gap: 10rem
