@use 'config/variables' as variables

.intro
  &__title
    text-align: center
    position: relative
    z-index: 10
  &__description
    margin-top: 3rem
    text-align: center
    @media ( variables.$screen-sm )
      max-width: 30rem
      text-align: left
      position: relative
      z-index: 11
    &--hight
      @media ( variables.$screen-sm )
        margin-top: -30rem
    &--medium
      @media ( variables.$screen-sm )
        margin-top: -10rem
  &-gallery
    margin-top: 3rem
    display: grid
    grid-template-columns: repeat(2, 1fr)
    &__image
      display: block
      width: 100%
      height: 15rem
      object-fit: cover
      @media ( variables.$screen-sm )
        width: 150%
        height: auto
        aspect-ratio: 6 / 4
      &--one
        @media ( variables.$screen-sm )
          margin-top: -5rem
          position: relative
          z-index: 9
  &-composition
    display: flex
    justify-content: center
    &__box
      position: relative
      width: 100%
      margin-top: 3rem
      @media ( variables.$screen-sm )
        width: 50rem
        margin-top: -5rem
    &__image
      display: block
      width: 100%
      height: 40rem
      object-fit: cover
      @media ( variables.$screen-sm )
        height: auto
        aspect-ratio: 4 / 5
        position: relative
        z-index: 9
    &__circle
      display: none
      @media ( variables.$screen-sm )
        display: block
        width: 50rem
        transform: translate(-50%, 50%)
        position: absolute
        bottom: 0
        left: 0
        z-index: 8
    &__hemi
      display: none
      @media ( variables.$screen-sm )
        display: block
        width: 25rem
        position: absolute
        bottom: calc(0% - .1rem)
        left: 50%
        z-index: 10